.alphabet {
    width: 100%;
    text-align: center;
        margin: 30px 0 50px 0;
}

.alphabet .alphabet-link {
    font-weight: 700;
    color: rgba(0, 0, 0, 0.75);
    text-decoration: none;
    margin: 0 5px;
    transition: color .2s linear;
}

.alphabet .alphabet-link:hover {
    cursor: pointer;
    color: rgb(255, 186, 81);
}

.alphabet .alphabet-link::after {
    content: none;
}

.authors .flex-row .person {
    display: flex;
    flex-direction: column;
}

.authors .flex-row .person .name {
    font-weight: 700;
    font-size: 20px;
    padding: 0 10px 20px 10px;
    color: rgba(0, 0, 0, 0.75);
    text-decoration: none;
    transition: color .2s linear;
    width: min-content;
}

.authors .flex-row .person .name:hover {
    cursor: pointer;
   color: rgb(255, 186, 81);
}

.authors .flex-row .person .len {
    padding: 0 11px;
    font-size: 16px;
    color: rgba(128, 128, 128, 0.4);
    font-weight: 700;
}

.person-book .grid .grid-item a img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    margin: 0 0 15px 0;
    transition: box-shadow .2s linear;
}

.person-book .grid .grid-item .name {
    color: rgba(0, 0, 0, 0.75);
    text-decoration: none;
    max-width: 100%;
    transition: color .2s linear;
}

.person-book .grid .grid-item .name:hover {
    cursor: pointer;
    color: rgb(255, 186, 81);
}

.person-book .grid .grid-item .name .book-name {
    font-weight: 700;

}

.person-book .grid .grid-item a img:hover {
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.4);
}
